@media (max-width: 63.9375em) {
  body {
    padding: 0;
  }
  h1 {
    font-size: $font-h1-s;
  }
  .grid {
    padding: 0;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .details {
    padding: 1.5rem;

    &__cart{
      flex-direction: column;
    }
  }

  .header {
    &__avatar {
      width: 1.5rem;
      height: 1.5rem;
      margin-left: 1.25rem;
    }
  }

  .cart {
    width: calc(100% - 1rem);
    top: 0.5rem;
    right: 50%;
    transform: translateX(50%);
  }

}

@media (min-width: 64em) {
  body {
    padding: 0 10.3125rem;
  }
  h1 {
    font-size: $font-h1-l;
  }
  .grid {
    padding: 5.625rem 3rem;
    grid-template-columns: 1fr 1fr;
    gap: 7.75rem;
    justify-content: center;
  }
  .details {
    padding: 4rem 0 0 0;
    &__cart {
      flex-direction: row;
    }
  }

  .header {
    &__avatar {
      width: 3.125rem;
      height: 3.125rem;
      margin-left: 2.75rem;
    }
  }

  .cart {
    width: 22.5rem;
    top: -1.5rem;
    right: 0;
    transform: translateX(0);
  }
}

// 640 px, 1024px, 1400px
$breakpoints-up: ("medium": "40em", "large": "64em", "xlarge": "87.5em");
// 639px, 1023px, 1399px
$breakpoints-down: ("small": "39.9375em", "medium": "63.9375em", "large": "87.4375em");

@mixin breakpoint-up($size) {
  @media (min-width: map-get($breakpoints-up, $size)) {
    @content;
  }
}

@mixin breakpoint-down($size) {
  @media (max-width: map-get($breakpoints-down, $size)) {
    @content;
  }
}